product owner: o dono do projeto.

scrum master: resolve os impecilhos e entende muito bem o scrum.

time scrum: desenvolvedores do projeto.

product backlog: faz uma lista com as tarefas mais importantes a serem cumpridas e coloca niveis de prioridade nela.

sprints: onde vou pegar os requisitos do backlog e vou definir por ordem de prioridade o que vai ser feito em cada sprint, se ocorrer alguma mudança coloar no backlog e adicionar na sprint.

sprint review: quando se termina uma sprint faz um reviwe da mesma para ver se é necessário alguma mudança.

daily scrum: reunião diaria de até 15 minutos. 
		 o que foi feito ontem?
		 o que vai ser feito hoje?
		 qual impecilho que apareceu?

KanBan: To do | Doing   | Done
		  xxxxxxxxxxx		
	A fazer | Fazendo | Feito


