<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(./fontes/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typogrphy)
            - svg

            BAIXAR FONTES DO SITE "DAFONT"
            GOOGLE FONTS
        
            Detectar Fontes de um site ou de uma foto
            
            Site: FontNinja

            Imagem: 1º Whatfonts
                    2º Fontsquirrel
                    3º WhatTheFonts
                    
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo facere fuga dolor, 
        obcaecati similique modi, minus exercitationem cumque delectus perferendis enim! 
        Vel ratione ipsa, a asperiores beatae id doloribus non. Lorem ipsum dolor, sit 
        amet consectetur adipisicing elit. Necessitatibus, beatae enim corporis ratione 
        minus nobis saepe deserunt sunt eveniet quia delectus hic exercitationem quas totam 
        dignissimos accusantium vel! Praesentium, ullam. Lorem, ipsum dolor sit amet consec
        tetur adipisicing elit. Tempora vero, animi deserunt cupiditate vitae repellat nulla
        non libero nam dolore culpa facere laudantium in! Quis voluptatem soluta optio ad qui.
    </p>
</body>
</html>