<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        CAPTION {
            font-size: 1.2em;
            font-weight: bolder;
            background-color: lightgrey;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        tbody > tr:nth-child(2n) { /*Efeito Zebrado posso usar também odd ou even (par ou impar)*/
            background-color: lightslategray;
        }
            
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .ordenacao {
            text-align: center;
        }

        .numero {
            text-align: right;
        }

        tfoot > tr > td {
            text-align: right;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        CAPTION
        ANATOMIA DAS TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
             <tr>
                <th scope="col" style="width: 15px;">Numeração</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ordenacao">1</td>
                <td>São Paulo</td>
                <td class="numero">49 919 049</td>
            </tr>
            <tr>
                <td class="ordenacao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td class="ordenacao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td class="ordenacao">4</td>
                <td>Bahia</td>
                <td class="numero">12 635 096</td>
            </tr>
            <tr>
                <td class="ordenacao">5</td>
                <td>Paraná</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">7</td>
                <td>Ceará</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">8</td>
                <td>Pará</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">9</td>
                <td>Santa Catarina</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">10</td>
                <td>Goiás</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">11</td>
                <td>Maranhão</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">12</td>
                <td>Amazonas</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">13</td>
                <td>Espirito Santo</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">14</td>
                <td>Paraíba</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">15</td>
                <td>Mato Grosso</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">16</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">17</td>
                <td>Alagoas</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">18</td>
                <td>Piauí</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">19</td>
                <td>Destrito Federal</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">20</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">21</td>
                <td>Sergipe</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">22</td>
                <td>Rondônia</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">23</td>
                <td>Tocantis</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">24</td>
                <td>Acre</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">25</td>
                <td>Amapá</td>
                <td class="numero">11 444 526</td>
            </tr>
            <tr>
                <td class="ordenacao">26</td>
                <td>Roraima</td>
                <td class="numero">11 444 526</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>