<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pq
 
            Medidas Relativas
            em, ex, rem, vw, vh, %
            geralmente 1em = 16px
            recomendação oficial usar (em ou px)
            */
            font-size:1em;
            font-weight:normal;
            /* lighter normal bold bolder*/
            font-style:italic;
            
        }
        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 2em;
            font-style: normal;
            text-decoration: underline;
            text-align: center;

             shorthand font
            - font-style -> fonte weight -> font-size -> font-family */
            font: normal, bolder, 2em, 'Courier New', Courier, monospace;
        }
        
    
    </style>
</head> 
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas cumque iure cum dicta similique rerum nisi delectus, eius provident illo quidem, officiis impedit quod nulla laboriosam! Sint, dolorem nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem excepturi adipisci perspiciatis ab tempora facere doloremque voluptatem esse rerum quae deleniti accusantium porro fuga, natus, ad similique. Nisi, assumenda dolore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt, delectus facere nihil placeat quod dolore nemo, et vero veniam saepe harum aut? Deserunt officiis dolore vitae veniam voluptatem architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nihil deserunt, cumque labore excepturi cum dolores unde aliquid doloribus beatae maiores. Omnis quo officia cumque saepe dolorum culpa voluptatem eligendi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quidem eligendi molestias mollitia officiis enim maxime doloribus ea omnis saepe obcaecati placeat dolores, ipsum nesciunt earum temporibus ratione sed architecto!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem ab veniam praesentium tempore incidunt eligendi molestiae, officia quasi amet. Similique ad sequi cupiditate necessitatibus nulla blanditiis beatae molestias libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae possimus earum autem eos quidem sapiente velit accusamus, in aliquam voluptate, odit ullam ipsam. Sit aspernatur est consequatur incidunt cum iusto?</p>
    <h2>Subtítulo Do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus placeat eum quis vitae impedit cumque illum facere labore quaerat enim tenetur minus saepe reiciendis aut, voluptates nobis libero accusantium molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus excepturi incidunt possimus accusamus quas et, esse atque culpa error facere quos deleniti veritatis dolorum sequi, ipsa aspernatur sint beatae?</p>
</body>
</html>