Aula Tipos de Váriaveis
	
	//PARA ESCREVER COM ACENTOS
	#include <locale.h>
	setlocale(LC_ALL,"");

	//PARA ESCREVER NA TELA
	printf("oi");
	
	Escrever o valor de uma variável
	printf("%d",a);
	
	//PARA ESCREVER FLOATS
	printf("%f",x);
	scanf("%f", &x);

	//PARA ESCREVER CHAR
	printf("%c", x)
	scanf("%c", &x)

	//COMENTÁRIOS <-
	
	//QUANDO LIXO TIVER CHEIO(BUFFER),
	fflush(stdin) <- sempre que tiver trabalhando com char usar

Variaveis Booleanas

	#include <stdbool.h>

	bool x = true
	bool y = false
	
	! <- not

Condicionais multiplas e conectivos

	and = &&
	or = ||
	not = !

Números aleatorios

	#include<time.h>
	srand((unsigned)time(NULL));
	