<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px  30px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.301);
        }

        h1 {
            text-align: center;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.418);  /*Deslocamento horizontal, vertical, , blur, espalhamento*/
        }

        nav {
            background-color: rgb(133, 133, 133);
            padding: 18px;
            box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 83px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        section#assuntos {
            border: 3px solid black;
            border-bottom: 2px;
        }

        section#noticias {
            border: 3px solid black;

        }

        article > aside {
            background-color: rgb(133, 133, 133);
        
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            border: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
        
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h3>Copa do Mundo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quas numquam, exercitationem odit sequi doloribus quod laborum distinctio temporibus reprehenderit ab, sunt fuga voluptatibus, ea eligendi recusandae voluptas perferendis qui?</p>
            </article>
        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, 
                    aut molestias? Atque expedita animi dolore in consequuntur velit quam 
                    deserunt architecto cumque sunt quos vel nihil, aut itaque unde sit?
                </p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>