COMANDOS JS

Aula 04

<body>
	<h1><h1>
	<p><p>

<script>
	htlml:5
	window.alert('')
	window.confirm('')
	window.prompt('') (caixa que recebe input)

Aula 05

	null (anula)
	var ou let ex: var x = 5 or let x = 5
	typeof

Aula 06

	Number.ParseInt
	Number.ParseFloat
	ou
	Number(n)
	String(n){CONVERTER NUMBER PARA STRING)
	n.toString(){CONVERTER NUMBER PARA STRING)
	Templete string crase -> `O aluno ${nome} se acidentou as ${horas}`
	s.length //quantos caracteres tem a string
	s.toUpperCase() //deixa tudo maisculo
	s.toLowerCase() //deixa tudo minusculo
	document.write('aparece mensagem na tela')
	document.writeln('aparece a mensagenm e muda de linha')
	</br> quebra a linha
	<strong></strong> deixa a palavra em negrito
	n.toFixed() escolha quantas casas quer colocar no número
	.replace('x', 'y') troca uma coisa por outra
	n.toLocaleString('pt-br', {style: 'currency', currency:'BRL'}) localiza a string.

Aula 07

	operadores
	+ adição
	- subtração
	* multiplicação
	/ divisão
	% resto da divisão
	** potência
	
	ordem de precedencia
	
	operadores aritmeticos 1º
	
	1º ()
	2º **
	3º * / %
	4º + -  
	
	num += 3 <---exemplo
	
	operadores relacionais 2º	

	> maior que
	< menor que
	>= maior igual
	<= menor igual
	== igual
	=== identicos restrito
	!== desigual restrito
	!= diferente
	
	operadores lógicos 3º

	1º ! not
	2º && and
	3º || or

	operadores ternários 

	media > 7 (?) se for 'APROVADO'  (:) se não 'REPROVADO' (só vai com variaveis númericas)

Aula 09 
	
	window.document.write()
	x.innerText	
	

	SELECIONAR ELEMENTOS

	POR MARCA
	    |
	    |
	    V
	window.document.getElementsByTagName()
	

	POR ID
	    |
	    |
	    V
	getElementByid()
	
	POR NOME
	    |
	    |
	    V
	getElementsByName()

	POR CLASSE
	    |
	    |
	    V
	getElementsByClassName()

	
	POR NOME
	    |
	    |
	    V
	getElementsByName()

	POR SELETOR
	    |
	    |
	    V
	querySelector()
	querySelectorAll()
	
	quando for ID são representadas por # 
	ex: querySelector('div#id')
	
	quando for CLASS são representadas por . 
	ex: querySelector('div.id')


Aula 10

	Dom events list

	function ação() {}

Aula 11

	if (condição) {



	} else {



	}

	EXERCICIO 'CRIAR SITE DO EX009'

Aula 12

	switch(expressão) {

	case valor 1:
		break
	
	case valor 2:
		break

	case valor 3:
		break
	
	defalut:
		break


	}


Aula ex001

	body = corpo, fundo
	header = titulo, cabeçalho
	section = quadrado onde ficas as divs
	footer = fica em baixo

aula 013

	ESTRUTURAS DE REPETIÇÃO
	
	while() {
	}
	
	do {
	} while(condição)

	for (inicio; teste; incr) {
	}

aula 015

	Array = vetor
	let num = [5,8,4]
		     0 1 2	
		    indices

	vetor.sort() ordenar
	vetor.push() adcionar um item na lista
	vetor.indexOf(7) busca um item detro do array

aula 016

	function parimp(n) {
		if (n%2==0) {
			return 'par'
		}else {
			return 'impar'
		}

	}

	let res = parimp(11)
	console.log(res)
	
	'impar'


aula 017

				objeto
				   \/
			
	let list = {nome:'José',sexo:'M',peso:85.4,engordar(p){}}
	indices =	nome		sexo	    peso		function		




	estudar 
	  \/
	functions
	objetos
	modularização
	RegEx
	jSON
	AJAX
	NodeJS

